# TemiExhibitionIntroduction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartrobot/temidemointroduction/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartrobot/temiexhibitionintroduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartrobot/temidemointroduction/: MainActivity.java
app/src/main/java/com/smartrobot/temidemointroduction/constant/: IntroductionContent.java  TemiConstant.java  VideoConstant.java
app/src/main/java/com/smartrobot/temiexhibitionintroduction/: BroadcastConstant.java  GifTaskFragment.java  IntroductionContent.java  MainActivity.java  MainTaskFragment.java  VideoTaskFragment.java
app/src/main/res/drawable/: button_setting.xml  cr5_inform.xml  home_base_button.xml  mg400_introduction.xml  mg400_router.xml  mg400_scale.xml  mg400_tablet.xml  nova5_introduction.xml  stop_button.xml  temi_inform.xml  temi_introduction.xml  thouzer_inform.xml  thouzer_introduction.xml  voice_command_button.xml
app/src/main/res/layout/: activity_main.xml  gif_task_fragment.xml  loading_page_fragment_layout.xml  main_task_fragment.xml  video_task_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartrobot/temidemointroduction/: ExampleUnitTest.java
app/src/test/java/com/smartrobot/temiexhibitionintroduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
